<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Epilepsy Classifier: IGE vs Focal</title>
	<style>
		body {
			background-color: lightblue;
			font-family: Arial, sans-serif;
		}
		.split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
    
        .left {
          left: 0;
          background-color: lightblue;
        }
    
        .right {
          right: 0;
          background-color: white;
        }
    
        .leftside {
          position: absolute;
          top: 5%;
          left: 10%;
          right: 10%;
          transform: translate(0%, 0%);
          text-align: left;
        }
    
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
		h1 {
			color: black;
			text-align: left;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type="number"] {
			padding: 5px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
		}
		button {
			background-color: blue;
			color: white;
			padding: 14px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin-top: 40px;
			cursor: pointer;
		}
		.result {
			margin-top: 20px;
			font-size: 24px;
		}
	</style>
</head>


<body>

    <div class="split left">
      <div class="leftside">
    	<h1>Epilepsy Classifier: IGE vs Focal</h1>
        <form method="post" action="/calculate">
            <label for="param1"><b>Age at onset: </b>(years, e.g. 12, 13, etc.)</label>
            <input type="text" id="param1" name="param1" value="{{ param1 }}"/><br>
    
            <label for="param2"><b>Sex: </b>(1 for Male, 2 for Female)</label>
            <input type="text" id="param2" name="param2" value="{{ param2 }}"/><br>
    
            <label for="param3"><b>Febrile convulsion: </b>(1 for Yes, 2 for No)</label>
            <input type="text" id="param3" name="param3" value="{{ param3 }}"/><br>
    
            <label for="param4"><b>Family history of epilepsy: </b>(1 for Yes, 2 for No)</label>
            <input type="text" id="param4" name="param4" value="{{ param4 }}"/><br>
            
            <label for="param5"><b>Major head injury: </b>(1 for Yes, 2 for No)</label>
            <input type="text" id="param5" name="param5" value="{{ param5 }}"/><br>
            
            <label for="param6"><b>Medical comorbidity: </b>(1 for Yes, 2 for No)</label>
            <input type="text" id="param6" name="param6" value="{{ param6 }}"/><br>
    
            <label for="param7"><b>Aura: </b>(an integer from 1 to 17, see <input type="button" onclick="alert('1 = No Aura \n 2 = Indescribable Feeling \n 3 = Dizziness \n 4 = Fear - nervousness - Anxiety-Adrenaline Rush \n 5 = Cognitive - eja vu - Jamais vu - Forced Thinking \n 6 = Epigastric - Abdominal - Nausea \n 7 = Elementary Visual \n 8 = Complex Visual \n 9 = Elementary Auditory \n 10 = Complex Auditory \n 11 = Olfactory \n 12 = Gustatory-Taste \n 13 = Left Focal Sensory \n 14 = Right Focal Sensory \n 15 = 0ther sensory \n 16 = Headache \n 17 = Other')" value="HERE">)</label>
            <input type="text" id="param7" name="param7" value="{{ param7 }}"/><br>
     
            <label for="param8"><b>Exam: </b>(1 for Normal, 2 for Abnormal)</label>
            <input type="text" id="param8" name="param8" value="{{ param8 }}"/><br>
    
            <label for="param9"><b>Tongue biting: </b>(1 for Yes, 2 for No)</label>
            <input type="text" id="param9" name="param9" value="{{ param9 }}"/><br> <br> <br>
    
    		<button type="submit">Classify</button>
        </form>
    	{% if result %}
    		<div class="result">
    			<p>Epilepsy type: {{ result }}</p>
    			<p>Probability: {{ proba }}</p>
    		</div>
    	{% endif %}
      </div>
    </div>
    
    <div class="split right">
      <div class="leftside">
        <h2>Description:</h2> 
        <p><b> Project details:</b> The present online application aims to utilize clinical information 
        of patients with epilepsy (PWE) to differentiate focal epilepsy from idiopathic generalized epilepsy 
        (IGE) by application of machine learning methods. Nine easily obtainable clinical features 
        (based on a detailed history and physical examination) are utilised as the inputs. 
        The classification framework benefits from multiple classifiers and their best results are exploited by a Stacking classifier to perform the final classification. 
        The training procedure is carried out on a large database of PWE built over 14 years at the epilepsy center 
        at Shiraz University of Medical Sciences, Iran, from 2008 until 2022. More technical details can be found in the related publication.</p>
        <p><b> Input parameters:</b> including age at seizure onset, sex, a history of febrile convulsion, a family history of epilepsy, a history of severe head injury, a history of
        medical comorbidity, aura with seizures, ictal-related tongue biting, and abnormal physical examination. </p>
        <p><b> Aura types:</b> 1 = No Aura, 2 = Indescribable Feeling, 3 = Dizziness, 4 = Fear / nervousness / Anxiety / Adrenaline Rush, 5 = Cognitive / Deja vu / Jamais vu / Forced Thinking, 6 = Epigastric / Abdominal / Nausea, 7 = Elementary Visual, 8 = Complex Visual, 9 = Elementary Auditory, 10 = Complex Auditory, 11 = Olfactory, 12 = Gustatory / Taste, 13 = Left Focal Sensory, 14 = Right Focal Sensory, 15 = 0ther sensory, 16 = Headache, 17 = Other.</p>
        <p><b> Acknowledgment:</b> The project is supported and sponsored by Shiraz University of Medical Science,
         and all rights reserved to this institute. The project is conducted during the post doctoral program of
          Dr. Davood Fattahi, under supervision of Dr. Ali-Akbar Asadi-Pooya. With deep appreciation for the efforts and supports of the other team members: Dr. Nahid Abolpour, Dr. Reza Boostani, Dr. Mohsen Farazdaghi, Dr. Mehrdad Sharifi.</p>     
      </div>
    </div>

</body>
</html>
